<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Hello Responsive</title>
    <meta name="description" content="">
    <meta name="keywords" content="" >
    <meta htp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <meta name="viewport" content="width=device-width" >

    <style>
        #button {
            width: 464px;
            height: 112px;
            background: #18c1cb; /* Old browsers */
            background: -moz-linear-gradient(top,  #18c1cb 0%, #1b8284 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#18c1cb), color-stop(100%,#1b8284)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #18c1cb 0%,#1b8284 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18c1cb', endColorstr='#1b8284',GradientType=0 ); /* IE6-9 */
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, .8),
			inset 0px 1px 0px 0px rgba(255, 255, 255, .7);
        }

        span
        {
            color: #fff;
            line-height: 112px;
            font-size: 2em;
            padding-left: 10px;
            text-shadow: 1px 1px 0 #000;
        }

        iframe
        {
            border: none;
            padding: 15px 0 0 15px;
            float: left;
        }
    </style>
</head>

<body>
    
<div id="button">
    <iframe src="twitter.svg" width="70" height="80"></iframe>
    <span>Follow on twiter</span>
</div>


</body>
</html>
